<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Internet of things for entrepreneurs - course by Clement Levallois at emlyon business school" />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

  <title>Internet of Things for Entrepreneurs</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/seinecle/IoT4Entrepreneurs">View on GitHub</a>

      <h1 id="project_title">Internet of Things for Entrepreneurs</h1>
      <h2 id="project_tagline">Make a connected object and get experts to teach you</h2>
    </header>
  </div>

  <section class="outer">
    <div class="downloads inner">
      <a class="zip_download_link" href="https://github.com/seinecle/IoT4Entrepreneurs/archive/master.zip">Download .zip</a>
      <a class="tar_download_link" href="https://github.com/seinecle/IoT4Entrepreneurs/archive/master.tar.gz">Download .tar.gz</a>
    </div>
  </section>


  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <h1>Internet of Things for Entrepreneurs</h1>

      <p>This is a course with video lectures and other documents teaching how to make a connected object and why the Internet of things is such a big deal today for entrepreneurs, industries and consumers. “Internet of Things” (IoT) and connected objects
        are the tiny pieces of electronics used by consumers and industries to collect data in their environment to provide services: from connected bracelets measuring speed and pulse for runners, to all kind of sensors (GPS, humidity, shock, temperature…)
        in every step of logistics and supply chains.</p>

      <p>The objective of this course is to provide you with the key stakes of IoT in the coming years, so that you can innovate and participate in projects in this domain.</p>

      <p>To do so, you will create your own object: an efficient way to picture what IoT can do in practice. Then, a series of experts will provide video lectures on the role played by IoT in their industries. The course includes videos, online exercises,
        and the creation of a concrete connected object in the Makers Lab of the school.</p>

      <p style="text-align:center;">
        <img src="images/screenshot.png" target="_blank" width="500" alt="screenshot of one of the video tutorials" />
        <p>

          <h2>Make an object</h2>

          <p>We will build an object that shows on screen the air quality (the level of pollution) in your city, in real time. You will need about 35$ to buy the material for this object, and access to a soldering equipment.</p>

          <h2>Get the broader picture</h2>

          <p>After creating an object, you will learn through video lectures why connected objects are such a big deal today: IoT is projected to be <a href="https://www.forbes.com/sites/louiscolumbus/2017/01/29/internet-of-things-market-to-reach-267b-by-2020/#5a988f42609b">a 267 billion dollars market</a>            by 2020!</p>

          <h2>Table of content</h2>

          <h3>1. Introduction</h3>
          <ul>
            <li>
              Syllabus of the course at emlyon business school (
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/resources/emlyon_syllabus_B4CCO_01_2018.pdf">pdf</a>)
            </li>
            <li>
              Introduction to the course (
              <a href="https://youtu.be/C6vhPETtXN8?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>,
              <a href="generated-html/intro.html">web</a>,
              <a href="generated-slides/intro.html">slides</a>,
              <a href="generated-pdf/intro.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/intro.adoc">source</a>)
            </li>
            <li>
              Definitions of Internet of Things / connected & smart objects (
              <a href="generated-html/definitions.html">web</a>,
              <a href="generated-slides/definitions.html">slides</a>,
              <a href="generated-pdf/definitions.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/definitions.adoc">source</a>)
            </li>
            <li>
              Where to buy the components for this course? (
              <a href="https://youtu.be/cNaMELraczw?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>,
              <a href="generated-html/buying-components.html">web</a>,
              <a href="generated-slides/buying-components.html">slides</a>,
              <a href="generated-pdf/buying-components.pdf">pdf</a>)
            </li>
          </ul>
          </li>

          <h3>2. Making a connected object: displaying the air quality / pollution near you</h3>
          <ul>
            <li>
              What kind of board are we going to use? (
              <a href="https://youtu.be/MHq8y3ogZeA?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>,
              <a href="generated-html/the-board.html">web page</a>,
              <a href="generated-slides/the-board.html">slides</a>,
              <a href="generated-pdf/the-board.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/the-board.adoc">source</a>)
            </li>
            <li>
              How to solder pins (
              <a href="https://youtu.be/WxF95k2SiSY">video from the course</a>, <a href="https://youtu.be/37mW1i_oEpA">another clear video</a>)
            </li>
            <li>
              How to install the Arduino IDE (
              <a href="https://youtu.be/CptsWEtTGjw?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>)<br/> - <i>link to download page</i>: <a href="https://www.arduino.cc/en/Main/Software"> here</a>
            </li>
            <li>
              How to adapt the Arduino IDE to a custom board (
              <a href="https://youtu.be/jMQJ7xFgVXM?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>)<br/> - <i>link to instruction page</i>: <a href="https://learn.adafruit.com/adafruit-feather-huzzah-esp8266/using-arduino-ide">here</a>
            </li>
            <li>
              How to install libraries in the Arduino IDE (
              <a href="https://youtu.be/kgGjw1OvRuk?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>)<br/> - <i>link to instruction page</i>: <a href="https://learn.adafruit.com/adafruit-oled-featherwing/pinouts?view=all#featheroled-library">here</a>

            </li>
            <li>
              How to write code to get the air quality index on screen (
              <a href="https://youtu.be/TAvSQPKNBvo?list=PLPhdAE7dq5NK0h1QYdywJHFt4AmyhmH3x">video</a>)<br/> - <i>the code to download</i> (<a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/resources/code_for_air_quality_screen.zip">zip file</a>)<br/>              - <i>explanation of the code part 1</i> (
              <a href="generated-html/code-explained-part-1.html">web page</a>,
              <a href="generated-pdf/code-explained-part-1.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/code-explained-part-1.adoc">source</a>)<br/> - <i>explanation of the code part 2</i> (
              <a href="generated-html/code-explained-part-2.html">web page</a>,
              <a href="generated-pdf/code-explained-part-2.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/code-explained-part-2.adoc">source</a>)<br/>
            </li>
            <li>
              *Frequently Asked Questions* (
              <a href="generated-html/faq.html">web page</a>,
              <a href="generated-pdf/code-explained-part-2.pdf">pdf</a>,
              <a href="https://github.com/seinecle/IoT4Entrepreneurs/blob/master/src/main/asciidoc/en/faq.adoc">source</a>)<br/>
            </li>
          </ul>
          </li>

          <h3>3. What is the business relevance of IoT?</h3>
          <ul>
            <li>
              <a href="https://www.pinterest.fr/seinecle/internet-of-things/">Essential readings</a>
            </li>
            <li>
              The 7 roads to data-driven value creation (
              <a href="https://seinecle.github.io/mk99/generated-html/value-creation-with-data.html">web page</a>,
              <a href="https://seinecle.github.io/mk99/generated-slides/value-creation-with-data.html">slides</a>,
              <a href="https://seinecle.github.io/mk99/generated-pdf/value-creation-with-data.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/value-creation-with-data.adoc">source</a>)
            </li>
            <li>
              3 types of business models centered on data (
              <a href="https://seinecle.github.io/mk99/generated-html/business-models-centered-on-data.html">web page</a>,
              <a href="https://seinecle.github.io/mk99/generated-slides/business-models-centered-on-data.html">slides</a>,
              <a href="https://seinecle.github.io/mk99/generated-pdf/business-models-centered-on-data.pdf">pdf</a>,
              <a href="https://github.com/seinecle/mk99/blob/master/src/main/asciidoc/en/business-models-centered-on-data.adoc">source</a>)
            </li>
            <li>
              <a href="https://www.pinterest.fr/seinecle/internet-of-things/">Essential readings</a>
            </li>
            <li>
              IoT and security by <a href="https://www.linkedin.com/in/rwillmann/">Romain Willmann</a> (<a href="https://youtu.be/tgA0jXKnxuw">video</a>).
            </li>
          </ul>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">IoT for Entrepreneurs maintained by <a href="https://github.com/seinecle">Clément Levallois</a></p>
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
    var sc_project = 11410058;
    var sc_invisible = 1;
    var sc_security = "a7720bf3";
    var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript><div class="statcounter"><a title="free hit
	counter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="//c.statcounter.com/11410058/0/a7720bf3/1/" alt="free
	hit counter"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->

</body>

</html>
